<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      color: #fff;
      height: 350px;
      background: #fc00ff;
      background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
      background: linear-gradient(to right, #00dbde, #fc00ff);
    }
    h1 {
      margin: 20% auto 5% auto;
      text-align: center;
      font-size: 4em;
    }
    .overlay {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.9);
      height: 100vh;
      transform: scale(0);
      transition: 0.5s;
    }
    .content {
      position: relative;
      top: 20%;
      text-align: center;
    }
    .overlay .content a {
      transition: 1s;
      text-decoration: none;
      display: block;
      color: #fff;
      font-size: 3em;
      margin-bottom: 2%;
    }
    .overlay .content a:hover {
      color: #fc00ff;
    }
    .overlay .close {
      position: absolute;
      top: 0px;
      color: #fff;
      right: 30px;
      text-decoration: none;
      transition: 1s;
      font-size: 6em;
    }
    .overlay .close:hover {
      color: #fc00ff;
    }
    .open {
      font-size: 23px;
      cursor: pointer;
      margin: 0 auto;
      border: 1px solid #fff;
      width: 100px;
      padding: 10px 30px;
      border-radius: 10px;
      text-align: center;
      transition: 1s;
    }
    .open:hover {
      background: #fff;
      color: #fc00ff;
    }
  </style>
</head>
<body>
  <h1>Full Screen Navbar</h1>

  <div class="overlay" id="myDiv">
    <a href="#" onclick="closeDiv()" class="close">&times;</a>
    <div class="content">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Home</a>
    </div>
  </div>
  <div class="open" onclick="openDiv()">Open</div>
  <!-- script -->
  <script>
    function openDiv() {
      var theDiv = document.getElementById("myDiv");
      theDiv.style.transform = "scale(1)";
    }
    function closeDiv() {
      var closeDiv = document.getElementById("myDiv");
      closeDiv.style.transform = "scale(0)";
    }
  </script>
</body>
</html>